VITE_SUPABASE_PROJECT_ID="czsqhpplsdatwjmrbnxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6c3FocHBsc2RhdHdqbXJibnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODk3MDMsImV4cCI6MjA4MDg2NTcwM30.ZNbl9-UZ2rtLOjFqJLt3F5x3DQOBV8W4iuoMGRt4b_U"
VITE_SUPABASE_URL="https://czsqhpplsdatwjmrbnxl.supabase.co"
